# Just-Clean-Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/q8coders/justClean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q8coders/justClean/application/: MyApplication.kt
app/src/main/java/com/q8coders/justClean/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseService.kt  BaseView.kt  LoggingTree.kt  NotLoggingTree.kt  ServiceCallBack.kt
app/src/main/java/com/q8coders/justClean/di/components/: ApplicationComponent.kt  HomeComponent.kt  MoviesComponent.kt  MoviesDetailComponent.kt  SearchMoviesComponent.kt
app/src/main/java/com/q8coders/justClean/di/modules/: ApplicationModule.kt  HomeModule.kt  MoviesDetailModule.kt  MoviesModule.kt  SearchMoviesModule.kt
app/src/main/java/com/q8coders/justClean/di/scope/: PerFragment.kt
app/src/main/java/com/q8coders/justClean/model/error/: ErrorModel.kt
app/src/main/java/com/q8coders/justClean/model/generes/: GeneresJsonModel.kt  GenresItem.kt
app/src/main/java/com/q8coders/justClean/model/moviesModel/: MoviesItem.kt  MoviesJsonModel.kt
app/src/main/java/com/q8coders/justClean/network/: RetrofitApi.kt
app/src/main/java/com/q8coders/justClean/screen/common/: CommonFragment.kt
app/src/main/java/com/q8coders/justClean/screen/home/: HomeFragment.kt  HomePresenter.kt  HomePresenterImp.kt  HomeView.kt  TabPagerAdapter.kt
app/src/main/java/com/q8coders/justClean/screen/main/: MainActivity.kt
app/src/main/java/com/q8coders/justClean/screen/movies/: GenresUtil.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesPresenterImp.kt  MoviesService.kt  MoviesView.kt  MyMoviesAdapter.kt
app/src/main/java/com/q8coders/justClean/screen/moviesDetail/: MoviesDetailFragment.kt  MoviesDetailPresenter.kt  MoviesDetailPresenterImp.kt  MoviesDetailView.kt
app/src/main/java/com/q8coders/justClean/screen/searchMovies/: SearchMoviesFragment.kt  SearchMoviesPresenter.kt  SearchMoviesPresenterImp.kt  SearchMoviesView.kt
app/src/main/java/com/q8coders/justClean/utility/: ConfirmationDialog.kt  Constants.kt  DateUtility.kt  MyMessageDialog.kt  MyTextView.java  MyUtility.kt  PaginationRecyler.kt  RecyclerClickListner.kt  ZoomInZoomOutImageDialog.kt
app/src/main/res/drawable/: arrow_left.xml  bg_round.xml  drawable_cursor_white.xml  edit_text_grey_border.xml  gradient_button.xml  hamburger_icon.xml  tab_selected_shape.xml  tab_selector.xml  translation.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  common_fragment.xml  common_recylerview_fragment.xml  content_main.xml  home_fragment.xml  image_zoom_in_zoom_out_dialog.xml  lazy_loading_indicator.xml  main_activity.xml  movies_detail_content.xml  movies_detail_fragment.xml  movies_item.xml  movies_list_fragment.xml  my_movies_item.xml  nav_header_main.xml  progressbar.xml  progressbar_color_primary.xml  search_movies_fragment.xml  search_movies_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/q8coders/justClean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
