apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.q8coders.justClean"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PRE_HOST", "\"https://\""
        buildConfigField "String", "HOST", "\"api.themoviedb.org/3/\""
        buildConfigField "String", "IMAGE_BASE", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "ACCESS_KEY", "\"2b7b16bddd0864ef95987379b85967ff\""

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Parcelable boilerplate code will be removed
    androidExtensions {
        experimental = true
    }

    repositories {
        maven { url "https://jitpack.io" }

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$Android_Support_version"
    implementation "com.android.support:design:$Android_Support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:cardview-v7:$Android_Support_version"
    implementation "com.android.support:palette-v7:$Android_Support_version"

    //Log
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //Retrofit 2+ GSOn+ okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    // Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    //progressbar
    implementation 'com.wang.avi:library:2.1.3'

    // multiple screen dp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    // image zoom lib
    implementation 'com.jsibbold:zoomage:1.1.0'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
