<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize"
    android:background="@color/white">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_margin="@dimen/_10sdp"
        android:hint="@string/search"
        android:visibility="gone"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:inputType="text"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:background="@drawable/edit_text_grey_border"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/searchView"
        android:overScrollMode="never">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.q8coders.justClean.utility.MyTextView
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="gone"
        android:gravity="center"
        style="@style/mTextStyle_black_header"/>

    <include layout="@layout/progressbar" />

    <include layout="@layout/lazy_loading_indicator" />


</RelativeLayout>