<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/_2sdp"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/text_grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"/>


</RelativeLayout>