<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardElevation="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <ImageView
            android:id="@+id/moviesImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movies_image"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"/>


    </android.support.v7.widget.CardView>


    <com.q8coders.justClean.utility.MyTextView
        android:id="@+id/moviesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginTop="@dimen/_30sdp"
       style="@style/mTextStyle_black_header" />

    <com.q8coders.justClean.utility.MyTextView
        android:id="@+id/moviesReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesTitle"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/mTextStyle_grey_body"/>

    <com.q8coders.justClean.utility.MyTextView
        android:id="@+id/moviesDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesReleaseDate"
        android:layout_marginTop="@dimen/_5sdp"
        style="@style/mTextStyle_grey_body"/>

    <Button
        android:id="@+id/buy"
        android:layout_width="@dimen/_70ssp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/buy"
        android:background="@drawable/bg_round"
        android:layout_below="@+id/moviesDuration"
        style="@style/mButtonStyle"/>


</RelativeLayout>